### What is this repository for? ###

Auto Installation, Building and Enviroment Setting of visual_slam, motion_planners, perception and rtmaps repos.

### How do I get set up? ###

3 Steps in terminal: (follow the poped-up instructions)

1. ./download.sh
2. ./build.sh
3. source set-env.sh
